# このファイルをコピーして、.env という名前で保存してください。
# 以下に環境構築に必要な環境変数がありますので、お好きな値を設定してください。
# 現状の値をそのまま使っても問題ありません。

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=camagru
MYSQL_USER=camagru_admin
MYSQL_PASSWORD=camagru_admin123